{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@routes/*": ["src/routes/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@consts/*": ["src/consts/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
